# Property files contain key/value pairs

#the htdocs directory where you want to install wordpress (base)
build.dir.wp=/opt/lampp/htdocs/wpdev

#need a place to dump the garbage before clean up
build.dir.tmp=/tmp/buildwp

##
## Depending on your config - only one of the urls is required for a download of WP
## NOTE: currently only wp org d/l is supported

#our git url to clone and pull (optional)
build.download.wp.git=git://github.com/WordPress/WordPress.git

#our svn url to export (optional)
build.download.wp.svn=http://core.svn.wordpress.org/trunk/

#zip file location of wordpress download (optional - currently expects tar.gz)
build.download.wp.url=http://wordpress.org/latest.tar.gz


#comma delimited list of zip downloads of wordpress plugins (optional)
#build.download.plugin.urls=http://downloads.wordpress.org/plugin/buddypress.1.5.1.zip,http://downloads.wordpress.org/plugin/buddypress-restrict-messages.0.2.0.zip,http://downloads.wordpress.org/plugin/buddypress-block-activity-stream-types.0.5.2.zip

#set our db connection info for wp-config.php
build.wp.config.db.name=
build.wp.config.db.user=
build.wp.config.db.password=
build.wp.config.db.host=

#set the db prefix other than wp_ for wp-config.php
#build.wp.config.db.prefix=dev_wp_


#if you want to enable WP_DEBUG in wp-config.php
#build.wp.config.debug=true

#insert contents of a file into wp-config.php; file must live in same directory as build/props (ie - custom user tables, define statements, etc)
#build.wp.config.append.filename=

#what type of base source install (wordpress|git|svn) note: only wordpress is currently supported
build.wp.type=wordpress
